./3bex_ligand.mol2
./5mz8_ligand.mol2
./3ad8_ligand.mol2
./5fqd_ligand.mol2
./4ego_ligand.mol2
./5u8u_ligand.mol2
./2ozl_ligand.mol2
./4ihh_ligand.mol2
./3fzn_ligand.mol2
./4uhl_ligand.mol2
./4b0j_ligand.mol2
./4o2a_ligand.mol2
./4j0m_ligand.mol2
./3vh8_ligand.mol2
./2b3f_ligand.mol2
./1nu8_ligand.mol2
./3bjm_ligand.mol2
./2r5n_ligand.mol2
./4ad2_ligand.mol2
./1ado_ligand.mol2
./3dla_ligand.mol2
./4d1j_ligand.mol2
./5e58_ligand.mol2
./5j5i_ligand.mol2
./1rbo_ligand.mol2
./3pcj_ligand.mol2
./2gce_ligand.mol2
./4aj2_ligand.mol2
./4ejg_ligand.mol2
./3exe_ligand.mol2
./4aji_ligand.mol2
./4q3q_ligand.mol2
./3cem_ligand.mol2
./2bys_ligand.mol2
./2wcv_ligand.mol2
./4qo7_ligand.mol2
./4edf_ligand.mol2
./3rj9_ligand.mol2
./4ooe_ligand.mol2
./5j5f_ligand.mol2
./4b2d_ligand.mol2
./3nvq_ligand.mol2
./4ajk_ligand.mol2
./4zcc_ligand.mol2
./4k71_ligand.mol2
./5j5g_ligand.mol2
./4aje_ligand.mol2
./3hug_ligand.mol2
./4ajo_ligand.mol2
./4ajn_ligand.mol2
./5fwr_ligand.mol2
./4ejj_ligand.mol2
./4l06_ligand.mol2
./4ajl_ligand.mol2
./4q3u_ligand.mol2
./2hqs_ligand.mol2
./4r07_ligand.mol2
./1x70_ligand.mol2
./4i9u_ligand.mol2
./5bv3_ligand.mol2
./1njj_ligand.mol2
./5fv9_ligand.mol2
./3ebl_ligand.mol2
./4k2u_ligand.mol2
./4k10_ligand.mol2
./2wkv_ligand.mol2
./3ccz_ligand.mol2
./5gwe_ligand.mol2
./1o94_ligand.mol2
./2wh8_ligand.mol2
./4wya_ligand.mol2
./5gvk_ligand.mol2
./4qo8_ligand.mol2
./5j32_ligand.mol2
./1m5w_ligand.mol2
./2vfx_ligand.mol2
./4aj4_ligand.mol2
./4q3t_ligand.mol2
./4naw_ligand.mol2
./4l23_ligand.mol2
./5c8w_ligand.mol2
./3pck_ligand.mol2
./5b25_ligand.mol2
./4jra_ligand.mol2
./2vb8_ligand.mol2
./4uhi_ligand.mol2
./3rug_ligand.mol2
./1du3_ligand.mol2
./1w72_ligand.mol2
./5c3r_ligand.mol2
./4no4_ligand.mol2
./3n7a_ligand.mol2
./5x66_ligand.mol2
./4r08_ligand.mol2
./3cuk_ligand.mol2
./3k5i_ligand.mol2
./4woe_ligand.mol2
./4ajj_ligand.mol2
./1uw6_ligand.mol2
./4nxv_ligand.mol2
./3rho_ligand.mol2
./4do1_ligand.mol2
./3bf1_ligand.mol2
./4gzw_ligand.mol2
./4al4_ligand.mol2
./4g8a_ligand.mol2
./4hso_ligand.mol2
./4w6z_ligand.mol2
./4zs9_ligand.mol2
./4ng2_ligand.mol2
./3nrz_ligand.mol2
./1kxq_ligand.mol2
./3rhj_ligand.mol2
./2nut_ligand.mol2
./2f5z_ligand.mol2
./4yw7_ligand.mol2
./2y1w_ligand.mol2
./3pcn_ligand.mol2
./2yoo_ligand.mol2
./2yme_ligand.mol2
./5gmh_ligand.mol2
./1a99_ligand.mol2
./1pk8_ligand.mol2
./3ck7_ligand.mol2
./4l4v_ligand.mol2
./4ajp_ligand.mol2
./3fgc_ligand.mol2
./2ii3_ligand.mol2
./2vyr_ligand.mol2
./5u8v_ligand.mol2
./4u0x_ligand.mol2
./5g1n_ligand.mol2
./1usk_ligand.mol2
./1af6_ligand.mol2
./4gzx_ligand.mol2
./2ivz_ligand.mol2
./3cda_ligand.mol2
./3m3r_ligand.mol2
./2vxj_ligand.mol2
./1y3a_ligand.mol2
./1l5s_ligand.mol2
./4b5w_ligand.mol2
./3cct_ligand.mol2
./5jh7_ligand.mol2
./3t3q_ligand.mol2
./3ccw_ligand.mol2
./2gz3_ligand.mol2
./4r57_ligand.mol2
./2h21_ligand.mol2
./4bqp_ligand.mol2
./1odi_ligand.mol2
./5w3y_ligand.mol2
./3qml_ligand.mol2
./1l7x_ligand.mol2
./5uk8_ligand.mol2
./3cd5_ligand.mol2
./4azc_ligand.mol2
./5x5d_ligand.mol2
./4gn3_ligand.mol2
./3ebs_ligand.mol2
./1w96_ligand.mol2
./1l5r_ligand.mol2
./4cjn_ligand.mol2
./1wpg_ligand.mol2
./3k8o_ligand.mol2
./4qij_ligand.mol2
./2ak4_ligand.mol2
./4nxu_ligand.mol2
./4duf_ligand.mol2
./5im3_ligand.mol2
./1h2u_ligand.mol2
./2xj7_ligand.mol2
./5dtw_ligand.mol2
./5c3s_ligand.mol2
./2nx3_ligand.mol2
./4ejh_ligand.mol2
./2b3b_ligand.mol2
./1i1e_ligand.mol2
./4ajh_ligand.mol2
./4m49_ligand.mol2
./5n5s_ligand.mol2
./1z10_ligand.mol2
./4egn_ligand.mol2
./3cd7_ligand.mol2
./2j4k_ligand.mol2
./2vba_ligand.mol2
./1lvu_ligand.mol2
./3n8k_ligand.mol2
./2h23_ligand.mol2
./4myd_ligand.mol2
./5ab7_ligand.mol2
./2du8_ligand.mol2
./4l1u_ligand.mol2
./4i9n_ligand.mol2
./1lf9_ligand.mol2
./1ykl_ligand.mol2
./3v4y_ligand.mol2
./2wbd_ligand.mol2
./2a06_ligand.mol2
./3cdb_ligand.mol2
./2zru_ligand.mol2
./4etq_ligand.mol2
./2wgg_ligand.mol2
./4lop_ligand.mol2
./4k81_ligand.mol2
./5g5z_ligand.mol2
./4bj8_ligand.mol2
./4ur9_ligand.mol2
./3qwo_ligand.mol2
./1poy_ligand.mol2
./2xm1_ligand.mol2
./1z11_ligand.mol2
./2xib_ligand.mol2
./1t36_ligand.mol2
./2ymd_ligand.mol2
./5cpl_ligand.mol2
./3t3r_ligand.mol2
./5dn9_ligand.mol2
./2wva_ligand.mol2
./4y95_ligand.mol2
./3rhq_ligand.mol2
./2vtz_ligand.mol2
./5cjh_ligand.mol2
./4k9w_ligand.mol2
./1lv8_ligand.mol2
./1y0l_ligand.mol2
./2h2j_ligand.mol2
./2ij7_ligand.mol2
./5g61_ligand.mol2
./5e70_ligand.mol2
./2j59_ligand.mol2
./1kxt_ligand.mol2
./2qki_ligand.mol2
./2w8b_ligand.mol2
./3hdq_ligand.mol2
./4yz5_ligand.mol2
./4rqu_ligand.mol2
./5utr_ligand.mol2
./4mjo_ligand.mol2
./1l5q_ligand.mol2
./3sfg_ligand.mol2
./3g3e_ligand.mol2
./3ln1_ligand.mol2
./3tmk_ligand.mol2
./4aq6_ligand.mol2
./1uv6_ligand.mol2
./1d2e_ligand.mol2
./2z3r_ligand.mol2
./5c3q_ligand.mol2
./2aqb_ligand.mol2
./4drx_ligand.mol2
./5in5_ligand.mol2
./4owk_ligand.mol2
./4zla_ligand.mol2
./3wtn_ligand.mol2
./1q1g_ligand.mol2
./2h12_ligand.mol2
./3l95_ligand.mol2
./3lq4_ligand.mol2
./2qjy_ligand.mol2
./2vmf_ligand.mol2
./1zz1_ligand.mol2
./2yim_ligand.mol2
./3lpl_ligand.mol2
./4q3s_ligand.mol2
./4i8x_ligand.mol2
./1fj4_ligand.mol2
./4ad3_ligand.mol2
./4yee_ligand.mol2
./4nkw_ligand.mol2
./4jnk_ligand.mol2
./5u00_ligand.mol2
./2byr_ligand.mol2
./4qac_ligand.mol2
./4loq_ligand.mol2
./1nw4_ligand.mol2
./5c3p_ligand.mol2
./2vhw_ligand.mol2
./3huj_ligand.mol2
./5in4_ligand.mol2
./2qta_ligand.mol2
./2vvn_ligand.mol2
./4aj1_ligand.mol2
./3lq2_ligand.mol2
./3rhr_ligand.mol2
./3hdy_ligand.mol2
./3vjc_ligand.mol2
./4jyc_ligand.mol2
./1odj_ligand.mol2
./4i9h_ligand.mol2
./3n5k_ligand.mol2
./1gpw_ligand.mol2
./2wc4_ligand.mol2
./3gw9_ligand.mol2
./2bzd_ligand.mol2
./5u8w_ligand.mol2
./5kew_ligand.mol2
./4rus_ligand.mol2
./3cd0_ligand.mol2
./3kqr_ligand.mol2
./3hkw_ligand.mol2
./3ad7_ligand.mol2
./1gu1_ligand.mol2
./4a22_ligand.mol2
./5etj_ligand.mol2
./5ab6_ligand.mol2
./2agv_ligand.mol2
./4mo4_ligand.mol2
